<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebsiteMaker.jnlp">
  <information>
    <title>WebsiteMaker</title>
    <vendor>Rafae</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebsiteMaker.jar" size="50236" download="eager" />
    <jar href="lib\JavaFXSmartGraph-0.9.jar" size="65383" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebsiteMaker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="websitemaker.WebsiteMaker"  name="WebsiteMaker" />
  <update check="always"/>
</jnlp>
